{
  "name": "electron-edge-js-quick-start",
  "version": "1.0.0",
  "description": "Minimal Electron application using `electron-edge-js` with .NET",
  "main": "main.js",
  "scripts": {
    "start": "electron --core .",
    "start:core": "electron --core .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Redcore Solutions",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "Edge",
    "Edge.js"
  ],
  "license": "MIT",
  "dependencies": {
    "electron-edge-js": "^30.0.1"
  },
  "devDependencies": {
    "electron": "30.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "asar": true,
    "productName": "electron-edge-js-quick-start",
    "appId": "app.electron-edge-js.quick-start",
    "win": {
      "target": "nsis",
      "extraFiles": [
        "./src/QuickStart.Core/bin/Debug/net6.0/**"
      ]
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "extraDistFiles": [
        "src/QuickStart.Core/bin/Debug/net6.0/**"
      ],
      "asarUnpack": [
        "src/QuickStart.Core/bin/Debug/net6.0/**"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "unicode": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "artifactName": "${productName} Setup ${version} ${os}.${ext}"
    },
    "dmg": {
      "title": "${productName} Setup ${version}",
      "artifactName": "${productName} Setup ${version} ${os}.${ext}"
    }
  }
}
